{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "update": {
    "url": "https://u.expo.dev/9fae20d6-1501-42d8-ba9f-98a42ffa4a0d"
  }
}
